#пробуем выполнить команды
try:
    #запрашиваем числа у пользователя и выводим результат деления первого на второе
    n1 = float(input("Введите первое число:"))
    n2 = float(input("Введите второе число:"))
    delenie = n1/n2
    print(f"Результат деления {n1} на {n2}:", delenie)
#если при выполнении возникла ошибка в формате введенных данных (не число), выводим сообщение об ошибке
except ValueError:
    print("Ошибка: введите числа, а не текст!")
#если возникла ошибка при делении на 0, выводим сообщение об ошибке
except ZeroDivisionError:
    print("Ошибка: деление на 0 невозможно")
#если возникла другая ошибка, выводим сообщение об ошибке
except Exception as e:
    print(f"Произошла непредвиденная ошибка {e}")