#создаем список чисел от 1 до 20 в переменной numbers
numbers = list(range(1, 21))
#вложенные друг в друга лямбда-функции 
# (если не нужен вывод промежуточных результатов, тк функции map и filter создают не список значений, а генератор)
result = sorted(map(lambda x: x + 10, filter(lambda x: x % 2 == 0, numbers)),reverse=True)
#sorted автоматически преобразует в список, поэтому его можно вывести
print(result)