#создаем список чисел от 1 до 21 (не включительно, т.е. до 20)
numbers = []
for i in range(1, 21):
    numbers.append(i)
print("Числа от 1 до 20: ", numbers)
#создаём переменную, в которой храним числа кратные 2 (четные). лямбда перебирает все значения в numbers и оставляет только подходящие
n_2 = list(filter(lambda x: x % 2 == 0, numbers))
#в n_2_10 храним четные числа, увеличенные на 10 (функция x+10 применяется ко всем элементам n_2) в виде списка для вывода
n_2_10 = list(map(lambda x: x + 10, n_2))
#в result записываем итоговое значение (сортируем n_2_10 в обратном порядке - reverse=true)
result = sorted(n_2_10, reverse=True)
print(f"Промежуточное значение (чётные числа): {n_2}")
print(f"Промежуточные значения (чётные числа, увеличенные на 10): {n_2_10}")
print(f"Итоговые значения: четные числа, увеличенные на 10, в обратном порядке: ", result)
