#импортируем созданный модуль, называем его maths
import math_operations as maths
#запрашиваем у пользователя числа для дальнейших операций
a = float(input("Для демонстрации математических операций введите первое число:"))
b = float(input("Введите второе число:"))
#линия для отделения результатов
print("____________________________________________")
#выводим название операции, её запись и результат, обращаясь к функциям модуля maths
print(f"Сложение: {a} + {b} = ", maths.summa(a, b))
print(f"Вычитание: {a} - {b} = ", maths.raznost(a, b))
print(f"Умножение: {a} * {b} = ", maths.umnozhenie(a, b))
print(f"Деление: {a} : {b} = ", maths.delenie(a, b))
print(f"Деление {a} на 0: {a} : 0 = ", maths.delenie(a, 0))
print("____________________________________________")