#объявляем пустой список
numbers = []
print("Введите 10 чисел")
#10 раз запрашиваем число у пользователя и добавляем его в список
for i in range(10):
    n = float(input(f"Число {i+1}:"))
    numbers.append(n)
#выводим полученный список
# находим минимальное, максимальное значение и сумму элементов списка с помощью встроенных функций
print("Список чисел:", numbers)
min_n = min(numbers)
max_n = max(numbers)
summa = sum(numbers)
#сортируем список по возрастанию и выводим результаты
sorted_n = sorted(numbers)
print("Максимальное значение:", max_n)
print("Минимальное значение:", min_n)
print("Сумма чисел:", summa)
print("Список чисел по возрастанию:", sorted_n)
