#объявляем переменные для чисел типа float (дробные) со значением, запрошенным у пользователя
n1 = float(input("Введите первое число: "))
n2 = float(input("Введите второе число: "))
n3 = float(input("Введите третье число: "))

# объявляем переменные для максимального и минимального числа среди введённых 
# присваиваем значение с помощью встроенных функций
min_n = min(n1, n2, n3)
max_n = max(n1, n2, n3)

#проверяем введённые числа на равенство с помощью if, выводим ответы
if n1 == n2 == n3:
    print("Числа равны")
else:
    print("Числа не равны")
    print ("Наименьшее число:", min_n)
    print("Наибольшее число:", max_n)