#объявляем переменную для числа типа int (целые) со значением, запрошенным у пользователя
n = int(input("Введите целое положительное число: "))
#проверяем число на положительность (с отрицательным или 0 нет чисел в диапазоне от 1 до n, факториал отрицательного числа не определен)
if n > 0:
    print(f"Все числа от 1 до {n} в обратном порядке: ")
    #с помощью цикла while выводим текущее число (current начиная с n) и уменьшаем переменную на 1 
    # повторяем до 1, чтобы вывести все числа от n до 1 (в обратном порядке)
    current = n
    while current >= 1:
        print(current)
        current = current - 1
    #пока текущее число не достигнет n (начиная с 1), умножаем переменную factorial на текущее число
    #увеличиваем текущее на 1, чтобы получить произведение всех чисел от 1 до n
    factorial = 1
    current = 1
    while current <=n:
        factorial = factorial*current
        current = current + 1
    print(f"Факториал {n}:", factorial)
#не выводим результат для отрицательного числа
else:
    print("Число должно быть положительным!")

