#добавляем модуль для генерации случайных значений в диапазоне от 1 до 100 20 раз
# записываем числа в список и выводим его
import random
numbers = [random.randint(1,100) for i in range(20)]
print("Список случайных 20 чисел:", numbers)
#создаем пустой список для четных чисел, перебираем значения списка numbers и добавляем их в n_2, если остаток от деления на 2 равен 0
n_2 = []
for n in numbers:
    if n % 2 == 0:
        n_2.append(n)
#создаем пустой список для чисел кратных 3, перебираем из numbers, добавляем в n_3 если число делится на 3 без остатка
n_3 = []
for n in numbers:
    if n % 3 == 0:
        n_3.append(n)
#вычисляем среднее арифметическое (сумму всех элементов делим на длину списка) и выводим результаты
avr = sum(numbers)/len(numbers)
print("Числа, кратные 2:", n_2)
print("Числа, кратные 3:", n_3)
print("Среднее арифметическое всех чисел:", avr)