#объявляем переменную для числа типа int (целые) со значением, запрошенным у пользователя
n = int(input("Введите целое положительное число: "))

#проверяем число на положительность (с отрицательным или 0 нет чисел в диапазоне от 1 до n)
if n >= 1:
    #с помощью цикла for (n итераций) выводим все числа от 1 до n (каждый раз выводим номер итерации начиная с 1)
    print(f"Все числа от 1 до {n}:")
    for i in range (1, 1+n):
        print(i)
    #в каждом подходе умножаем текущее число (номер итерации) на само себя (выводим квадраты)
    print(f"Квадраты чисел от 1 до {n}:")
    for i in range(1, 1+n):
        print (i*i)
    #вводим переменную суммы (0) и увеличиваем её на текущее число с каждой итерацией (находим сумму всех чисел от 1 до n)
    print(f"Сумма чисел от 1 до {n}:")
    summa = 0
    for i in range(1, 1+n):
        summa = summa + i
    print (summa)
#не выводим результаты, если число отрицательно
else:
    print("Число должно быть положительным")